body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: 
        "header header"
        "main aside"
        "footer footer";
    gap: 10px; 
    padding: 10px; 
    box-sizing: border-box;
}

header {
    grid-area: header;
    border: 2px solid #000; 
    padding: 1em;
    background: #fff; 
    border-radius: 10px; 
    display: flex;
    justify-content: space-between; 
    align-items: center; 
}

header h1 {
    margin: 0;
}

nav {
    text-align: left; 
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex; 
}

nav ul li {
    margin-right: 15px; 
}

nav ul li a {
    color: #000;
    text-decoration: none;
}

main {
    grid-area: main;
    border: 2px solid #000; 
    padding: 1em;
    background: #fff; 
    border-radius: 10px; 
}

aside {
    grid-area: aside;
    border: 2px solid #000; 
    padding: 1em;
    background: #fff; 
    border-radius: 10px; 
    text-align: center;
}

aside img {
    max-width: 100%;
    height: auto;
    margin-bottom: 1em;
}

footer {
    grid-area: footer;
    border: 2px solid #000; 
    padding: 1em;
    background: #fff; 
    border-radius: 10px; 
    
    display: flex;
    justify-content: space-between; 
    
    align-items: center; 
}

footer ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

footer ul li {
    margin-bottom: 10px; 
}

footer ul li a {
    color: #000;
    text-decoration: none;
}

footer p {
    margin: 0;
    text-align: center;
    flex: 1; 
}

@media (min-width: 600px) {
    body {
        grid-template-rows: auto 1fr auto;
        grid-template-columns: 1fr 3fr;
        grid-template-areas: 
            "header header"
            "aside main"
            "footer footer";
    }
}
